{
  "name": "@nestjs-hackathon-starter/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server/index.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "yarn build:next && yarn build:server",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@highcharts/map-collection": "^1.1.3",
    "@twilio-paste/core": "^4.1.13",
    "@twilio-paste/icons": "^3.10.0",
    "@twilio-paste/styling-library": "^0.1.4",
    "@types/toastr": "^2.1.38",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "moment": "^2.29.1",
    "next": "10.0.3",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.12.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.2"
  }
}
